spring.application.name=library_db

spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=Parolamap123!

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true